{
  "name": "Ascot Software",
  "short_name": "Ascot",
  "description": "Ascot Software builds dependable, AI-enabled systems and software for healthcare and real estate teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f2eb",
  "theme_color": "#f6f2eb",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
